os: linux
language: python
python:
  - "3.6"      # current default Python on Travis CI

# Pipenv caching stolen from https://github.com/dragorhast/server/commit/9533328f83e0a3a10878015f425fba92df3c289b

env:
  global:
    - VIRTUAL_ENV=$HOME/.local/share/virtualenvs/bowser-venv
    - PIP_CACHE_DIR=$HOME/.cache/pip
    - PIPENV_CACHE_DIR=$HOME/.cache/pipenv
    - PIPENV_VENV_IN_PROJECT=1
    - PIPENV_IGNORE_VIRTUALENVS=1

cache:
  pip: true
  directories:
    - $PIP_CACHE_DIR
    - $PIPENV_CACHE_DIR
    - $HOME/.local/share/virtualenvs
    - $VIRTUAL_ENV

# command to install dependencies
install:
  - pip install pipenv
  - pipenv install --dev
# command to run tests
script:
  - bash ci-scripts/run_bowser_tests.sh
#  - bash ci-scripts/run_bowser.sh
#  - bash ci-scripts/test-spider.sh

after_success:
  - coveralls --data_file bowser/.coverage # Import our code coverage data